* {
  box-sizing: border-box;
  min-width: 0;
}

body {
  min-height: 100dvh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;

  align-content: center;
  text-align: center;
}

h1,
h2,
h3,
h4 {
  text-wrap: pretty;
}

:root {
  --color-dark-blue: #005f6b;
  --color-light-blue: #008c9e;
  --color-cyan: #00b4cc;
  --color-aqua: #00dffc;
  --color-dark-gray: #343838;
  --color-black: #202020;
  --color-gray: #5f5f5f;
  --color-white: #f9f9f9;

  --font-size--xsm: 12px;
  --font-size--sm: 16px;
  --font-size-md: 20px;
  --font-size-lg: 24;
  --font-size-xlg: 28;
}

header {
  height: 10dvh;

  background-color: rosybrown;
}

header h1 {
  margin-top: 0px;

  padding-top: 1rem;
  font-size: var(--font-size-md);
}

main {
  height: 80dvh;

  align-content: center;

  background-color: pink;
}

main section h2 {
  font-size: var(--font-size--sm);
}

.button-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
}

.button-container button {
  width: 5rem;
  height: 5rem;
}

footer {
  height: 10dvh;

  font-size: var(--font-size--xsm);
  background-color: salmon;
}

footer p {
  margin-top: 0px;
  padding-top: 1rem;
}
